springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=fr.ubs.sporttrack.controller
server.port=8082